spring.datasource.url = ${JIRA_DB_URL:jdbc:postgresql://localhost}:${JIRA_DB_PORT:5432}/jira
spring.datasource.username = ${JIRA_POSTGRESS_USERNAME:jira}
spring.datasource.password = ${JIRA_POSTGRESS_PASSWORD:JiraRush}

spring.mail.host = ${JIRA_MAIL_HOST:smtp.gmail.com}
spring.mail.username = ${JIRA_MAIL_USERNAME:jira4jr@gmail.com}
spring.mail.password = ${JIRA_MAIL_PASSWORD:zdfzsrqvgimldzyj}
spring.mail.port = ${JIRA_MAIL_PORT:587}

spring.security.oauth2.client.registration.github.client-id = ${JIRA_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret = ${JIRA_GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope = ${JIRA_GITHUB_SCOPE}

spring.security.oauth2.client.registration.google.client-id = ${JIRA_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret = ${JIRA_GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope = ${JIRA_GOOGLE_SCOPE}

spring.security.oauth2.client.registration.gitlab.client-id = ${JIRA_GITLAB_CLIENT_ID}
spring.security.oauth2.client.registration.gitlab.client-secret = ${JIRA_GITLAB_SECRET}
spring.security.oauth2.client.registration.gitlab.scope = ${JIRA_GITLAB_SCOPE}




