spring.datasource.url = ${JIRA_DB_URL}:${JIRA_DB_PORT}/jira
spring.datasource.username = ${JIRA_POSTGRESS_USERNAME}
spring.datasource.password = ${JIRA_POSTGRESS_PASSWORD}

spring.mail.host = ${JIRA_MAIL_HOST}
spring.mail.username = ${JIRA_MAIL_USERNAME}
spring.mail.password = ${JIRA_MAIL_PASSWORD}
spring.mail.port = ${JIRA_MAIL_PORT}

spring.security.oauth2.client.registration.github.client-id = ${JIRA_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret = ${JIRA_GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope = ${JIRA_GITHUB_SCOPE}

spring.security.oauth2.client.registration.google.client-id = ${JIRA_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret = ${JIRA_GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope = ${JIRA_GOOGLE_SCOPE}

spring.security.oauth2.client.registration.gitlab.client-id = ${JIRA_GITLAB_CLIENT_ID}
spring.security.oauth2.client.registration.gitlab.client-secret = ${JIRA_GITLAB_SECRET}
spring.security.oauth2.client.registration.gitlab.scope = ${JIRA_GITLAB_SCOPE}




